def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def modulus(x, y):
    return x % y

def power(x, y):
    return x ** y

def floor_divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x // y

def square_root(x):
    if x < 0:
        return "Error! Cannot calculate square root of a negative number."
    return x ** 0.5

def menu():
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Modulus")
    print("6. Power")
    print("7. Floor Divide")
    print("8. Square Root")
    print("9. Exit")

while True:
    menu()
    choice = input("Enter choice(1-9): ")

    if choice in ('1', '2', '3', '4', '5', '6', '7'):
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input. Please enter numbers.")
            continue
        
        if choice == '1':
            print(f"{num1} + {num2} = {add(num1, num2)}")

        elif choice == '2':
            print(f"{num1} - {num2} = {subtract(num1, num2)}")

        elif choice == '3':
            print(f"{num1} * {num2} = {multiply(num1, num2)}")

        elif choice == '4':
            result = divide(num1, num2)
            print(f"{num1} / {num2} = {result}")

        elif choice == '5':
            print(f"{num1} % {num2} = {modulus(num1, num2)}")

        elif choice == '6':
            print(f"{num1} ** {num2} = {power(num1, num2)}")

        elif choice == '7':
            result = floor_divide(num1, num2)
            print(f"{num1} // {num2} = {result}")

    elif choice == '8':
        try:
            num1 = float(input("Enter a number: "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue

        result = square_root(num1)
        print(f"√{num1} = {result}")

    elif choice == '9':
        print("Exiting calculator.")
        break

    else:
        print("Invalid Input")

    next_calculation = input("Do another calculation? (yes/no): ")
    if next_calculation.lower() != "yes":
        break
